{
    "name": "promptly",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsup",
        "test": "vitest"
    },
    "keywords": [
        "CLI",
        "AI",
        "prompt-generation"
    ],
    "author": "Ken Snyder <ken@ken.net>",
    "license": "MIT",
    "bin": {
        "prompt": "bin/index.js"
    },
    "packageManager": "pnpm@10.5.2",
    "devDependencies": {
        "@antfu/eslint-config": "^4.3.0",
        "@type-challenges/utils": "^0.1.1",
        "@types/find-root": "^1.1.4",
        "@types/hast": "^3.0.4",
        "@types/node": "^22.13.5",
        "bumpp": "^10.0.3",
        "eslint": "^9.21.0",
        "eslint-plugin-format": "^1.0.1",
        "husky": "^9.1.7",
        "jiti": "^2.4.2",
        "npm-run-all": "^4.1.5",
        "tsup": "^8.4.0",
        "typed-tester": "^0.6.3",
        "typescript": "^5.7.3",
        "vitest": "^3.0.7"
    },
    "dependencies": {
        "@yankeeinlondon/ask": "^0.4.0",
        "@yankeeinlondon/kind-error": "^1.2.2",
        "chalk": "^5.4.1",
        "clipboardy": "^4.0.0",
        "dotenv": "^16.4.7",
        "fast-glob": "^3.3.3",
        "find-root": "^1.1.0",
        "happy-dom": "^17.1.8",
        "inferred-types": "^0.55.23",
        "pathe": "^2.0.3",
        "rehype-parse": "^9.0.1",
        "rehype-remark": "^10.0.0",
        "rehype-stringify": "^10.0.1",
        "remark-stringify": "^11.0.0",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.0.0"
    }
}
